<!doctype html>
<html lang="fr">
<head>
<meta charset="utf-8">
<title>Prépa42 — Niveau 1 (Basique)</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
body{font-family:Arial,Helvetica,sans-serif;max-width:900px;margin:1.5rem auto;padding:1rem}
h1{color:#2a6f97} .ex{border:1px solid #ddd;padding:0.6rem;margin:0.5rem 0}
button{background:#2a6f97;color:white;border:none;padding:0.4rem 0.6rem;border-radius:4px}
</style>
</head>
<body>
<h1>Prépa42 — Carnet (Niveau 1)</h1>
<p>Site local simple : consulte les leçons, coche les exercices. Ton avancement est sauvegardé dans ton navigateur.</p>

<section>
<h2>Leçons rapides</h2>
<div class="ex"><h3>Variables & types</h3><p>int, float, str, bool — convertir avec int(), str(), float()</p></div>
<div class="ex"><h3>Contrôles</h3><p>if / elif / else — opérateurs ==, !=, &amp;&amp; (and), || (or)</p></div>
<div class="ex"><h3>Boucles</h3><p>for, while — itération sur listes</p></div>
</section>

<section>
<h2>Exercices (coche quand fait)</h2>
<div id="exlist"></div>
<button onclick="clearProgress()">Réinitialiser progression</button>
</section>

<script>
const exercises = [
"Calculer la moyenne de 3 nombres (entrée utilisateur).",
"Déterminer si un nombre est pair ou impair.",
"Compter les voyelles dans une chaîne.",
"Trouver le maximum de 3 valeurs.",
"Vérifier si une année est bissextile."
];
const container = document.getElementById('exlist');
let progress = JSON.parse(localStorage.getItem('prep42_progress')||'{}');

function render(){
  container.innerHTML='';
  exercises.forEach((e,i)=>{
    const div=document.createElement('div');
    div.className='ex';
    const done = progress[i] || false;
    div.innerHTML=`<input type="checkbox" data-i="${i}" ${done?'checked':''}> <strong>Ex ${i+1}.</strong> ${e}`;
    container.appendChild(div);
  });
  document.querySelectorAll('input[type=checkbox]').forEach(cb=>cb.addEventListener('change', (ev)=>{
    const idx=ev.target.dataset.i;
    progress[idx]=ev.target.checked;
    localStorage.setItem('prep42_progress', JSON.stringify(progress));
  }));
}
function clearProgress(){ if(confirm('Réinitialiser la progression?')){ localStorage.removeItem('prep42_progress'); progress={}; render(); } }
render();
</script>
</body>
</html>
