<!doctype html><html lang="fr"><head><meta charset="utf-8"><title>Prépa42 - Serveur</title></head><body>
<h1>Prépa42 - Serveur (Niveau 3)</h1>
{% with messages = get_flashed_messages() %}{% if messages %}<ul>{% for m in messages %}<li>{{m}}</li>{% endfor %}</ul>{% endif %}{% endwith %}
{% if 'user' in session %}
<p>Connecté en tant que {{session['user']}} — <a href="{{url_for('logout')}}">Déconnexion</a></p>
<form action="{{url_for('upload')}}" method="post" enctype="multipart/form-data">
<label>Uploader ton fichier code (.py/.c) :</label><input type="file" name="codefile"><button>Envoyer</button>
</form>
{% else %}
<p><a href="{{url_for('login')}}">Se connecter</a> / <a href="{{url_for('register')}}">S'inscrire</a></p>
{% endif %}
</body></html>