<!doctype html>
<html lang="fr">
<head>
<meta charset="utf-8">
<title>Prépa42 — Niveau 2 (Éditeur)</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.13/codemirror.min.css">
<style>
body{font-family:Arial,Helvetica,sans-serif;max-width:1000px;margin:1.5rem auto;padding:1rem}
h1{color:#2a6f97} #editor{height:300px;border:1px solid #ccc}
button{background:#2a6f97;color:white;border:none;padding:0.4rem 0.6rem;border-radius:4px;margin-right:6px}
#output{white-space:pre-wrap;background:#f7f7f7;padding:0.6rem;margin-top:8px;border:1px solid #eee;}
</style>
</head>
<body>
<h1>Prépa42 — Éditeur de code (Niveau 2)</h1>
<p>Éditeur intégré (CodeMirror). Tu peux exécuter du Python via Pyodide (chargement depuis CDN).</p>

<div>
<button id="runBtn">Exécuter (Python)</button>
<button id="saveBtn">Sauvegarder local</button>
<button id="loadBtn">Charger sauvegarde</button>
</div>

<textarea id="code"># Écris ton code Python ici
print('Bonjour Prépa42!')</textarea>
<div id="editor"></div>
<h3>Sortie</h3>
<pre id="output"></pre>

<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.13/codemirror.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.13/mode/python/python.min.js"></script>
<script>
const textarea = document.getElementById('code');
const editor = CodeMirror.fromTextArea(textarea, {lineNumbers:true,mode:'python'});
editor.setSize("100%","300px");
const output = document.getElementById('output');
// Save/load
document.getElementById('saveBtn').onclick = ()=>{
  localStorage.setItem('prep42_code', editor.getValue());
  alert('Code sauvegardé localement.');
}
document.getElementById('loadBtn').onclick = ()=>{
  const s = localStorage.getItem('prep42_code');
  if(s) editor.setValue(s); else alert('Aucune sauvegarde trouvée.');
}

// Pyodide loader (optional) - may require internet to fetch pyodide
let pyodideReady = false;
let pyodide = null;
async function loadPyodideAndPackages(){
  output.textContent = "Chargement de Pyodide… (peut prendre 10–20s selon connexion)";
  pyodide = await loadPyodide({indexURL: "https://cdn.jsdelivr.net/pyodide/v0.23.4/full/"});
  pyodideReady = true;
  output.textContent = "Pyodide prêt. Exécute le code.";
}
const runBtn = document.getElementById('runBtn');
runBtn.onclick = async ()=>{
  if(!pyodideReady){
    // dynamic import pyodide
    output.textContent = "Initialisation de l'environnement Python dans le navigateur...";
    const s = document.createElement('script');
    s.src = "https://cdn.jsdelivr.net/pyodide/v0.23.4/full/pyodide.js";
    s.onload = loadPyodideAndPackages;
    document.head.appendChild(s);
    return;
  }
  try{
    const code = editor.getValue();
    const res = await pyodide.runPythonAsync(code);
    output.textContent = res===undefined? "(Aucun résultat retourné — vérifie les prints)" : String(res);
  }catch(e){
    output.textContent = "Erreur: " + e;
  }
};
</script>
</body>
</html>
